{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TimeTrackerDB;Integrated Security=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TimeTracker.DesktopApp.OptimizedInputMonitor": "Warning",
      "TimeTracker.DesktopApp.OptimizedWindowMonitor": "Warning",
      "TimeTracker.DesktopApp.ActivityLogger": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      },
      "SourceName": "TimeTracker.DesktopApp"
    }
  },
  "TimeTracker": {
    "PipedreamEndpointUrl": "https://eo2etvy0q1v9l11.m.pipedream.net",
    "WindowMonitoringIntervalMs": 2000,
    "ActivityTimeoutMs": 60000,
    "BatchInsertIntervalMs": 30000,
    "MaxBatchSize": 100,
    "MaxConcurrentSubmissions": 1,
    "RetryAttempts": 3,
    "RetryDelayMs": 5000,
    "PipedreamBatchIntervalMinutes": 5,
    "HeartbeatIntervalMinutes": 5,
    "EnableBulkOperations": true,
    "FallbackCheckIntervalMs": 10000,
    "DebounceThresholdMs": 100
  }
}
