{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=timetracker_prod;Username=produser;Password=prodpass"
  },
  "AWS": {
    "S3BucketName": "eu-icelabz-timetracker-prod",
    "Region": "eu-west-2"
  }
}
